rss torrents downloader -- 用于下载使用rss发布的种子
====

我在linux下使用的pt工具是transmission。transmission没有自动从rss源下载种子的能力，一般的处理方法是，使用transmission的watch-dir功能，watch一个目录，使用另一个工具订阅rss地址，并将rss上发布的种子下载到transmission watch的目录。

---
很久之前我用了一个自动下载rss种子的工具（名字忘记了），种子下载下来之后，名字都是数字。很不爽，究其原因，是rss订阅的种子，使用get请求的时候，get出来的文件名就是个数字，所以它很开心的保存了这个名字。但是种子文件有其特殊性，文件中就保存着种子的信息，我认为更健壮的做法应该是将种子下载下来之后，根据文件中的信息重命名种子，这样方便后续的维护。

---
于是一年前，我写了rtd这个工具，当时是第一次使用python写脚本，写的不太好，最近我的python技能有了些长进，所以最近我准备重写一个。。
